<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/af/Logo_UNELLE
	Z.png" >
	<title>Darse</title>

	<style type="text/css">
		/*Normalize*/
		*{
		  box-sizing: border-box;
		  padding: 0;
		  margin: 0;
		}

		html {
		  line-height: 1.15; /* 1 */
		  -webkit-text-size-adjust: 100%; /* 2 */
		}

		/* Sections
		   ========================================================================== */

		/**
		 * Remove the margin in all browsers.
		 */

		body {
		  margin: 0;
		}

		/**
		 * Render the `main` element consistently in IE.
		 */

		main {
		  display: block;
		}

		/**
		 * Correct the font size and margin on `h1` elements within `section` and
		 * `article` contexts in Chrome, Firefox, and Safari.
		 */

		h1 {
		  font-size: 2em;
		  margin: 0.67em 0;
		}

		/* Grouping content
		   ========================================================================== */

		/**
		 * 1. Add the correct box sizing in Firefox.
		 * 2. Show the overflow in Edge and IE.
		 */

		hr {
		  box-sizing: content-box; /* 1 */
		  height: 0; /* 1 */
		  overflow: visible; /* 2 */
		}

		/**
		 * 1. Correct the inheritance and scaling of font size in all browsers.
		 * 2. Correct the odd `em` font sizing in all browsers.
		 */

		pre {
		  font-family: monospace, monospace; /* 1 */
		  font-size: 1em; /* 2 */
		}

		/* Text-level semantics
		   ========================================================================== */

		/**
		 * Remove the gray background on active links in IE 10.
		 */

		a {
		  background-color: transparent;
		}

		/**
		 * 1. Remove the bottom border in Chrome 57-
		 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
		 */

		abbr[title] {
		  border-bottom: none; /* 1 */
		  text-decoration: underline; /* 2 */
		  text-decoration: underline dotted; /* 2 */
		}

		/**
		 * Add the correct font weight in Chrome, Edge, and Safari.
		 */

		b,
		strong {
		  font-weight: bolder;
		}

		/**
		 * 1. Correct the inheritance and scaling of font size in all browsers.
		 * 2. Correct the odd `em` font sizing in all browsers.
		 */

		code,
		kbd,
		samp {
		  font-family: monospace, monospace; /* 1 */
		  font-size: 1em; /* 2 */
		}

		/**
		 * Add the correct font size in all browsers.
		 */

		small {
		  font-size: 80%;
		}

		/**
		 * Prevent `sub` and `sup` elements from affecting the line height in
		 * all browsers.
		 */

		sub,
		sup {
		  font-size: 75%;
		  line-height: 0;
		  position: relative;
		  vertical-align: baseline;
		}

		sub {
		  bottom: -0.25em;
		}

		sup {
		  top: -0.5em;
		}

		/* Embedded content
		   ========================================================================== */

		/**
		 * Remove the border on images inside links in IE 10.
		 */

		img {
		  border-style: none;
		  max-width: 100%;
		}

		/* Forms
		   ========================================================================== */

		/**
		 * 1. Change the font styles in all browsers.
		 * 2. Remove the margin in Firefox and Safari.
		 */

		button,
		input,
		optgroup,
		select,
		textarea {
		  font-family: inherit; /* 1 */
		  font-size: 100%; /* 1 */
		  line-height: 1.15; /* 1 */
		  margin: 0; /* 2 */
		}

		/**
		 * Show the overflow in IE.
		 * 1. Show the overflow in Edge.
		 */

		button,
		input { /* 1 */
		  overflow: visible;
		}

		/**
		 * Remove the inheritance of text transform in Edge, Firefox, and IE.
		 * 1. Remove the inheritance of text transform in Firefox.
		 */

		button,
		select { /* 1 */
		  text-transform: none;
		}

		/**
		 * Correct the inability to style clickable types in iOS and Safari.
		 */

		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
		  -webkit-appearance: button;
		}

		/**
		 * Remove the inner border and padding in Firefox.
		 */

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
		  border-style: none;
		  padding: 0;
		}

		/**
		 * Restore the focus styles unset by the previous rule.
		 */

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
		  outline: 1px dotted ButtonText;
		}

		/**
		 * Correct the padding in Firefox.
		 */

		fieldset {
		  padding: 0.35em 0.75em 0.625em;
		}

		/**
		 * 1. Correct the text wrapping in Edge and IE.
		 * 2. Correct the color inheritance from `fieldset` elements in IE.
		 * 3. Remove the padding so developers are not caught out when they zero out
		 *    `fieldset` elements in all browsers.
		 */

		legend {
		  box-sizing: border-box; /* 1 */
		  color: inherit; /* 2 */
		  display: table; /* 1 */
		  max-width: 100%; /* 1 */
		  padding: 0; /* 3 */
		  white-space: normal; /* 1 */
		}

		/**
		 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
		 */

		progress {
		  vertical-align: baseline;
		}

		/**
		 * Remove the default vertical scrollbar in IE 10+.
		 */

		textarea {
		  overflow: auto;
		}

		/**
		 * 1. Add the correct box sizing in IE 10.
		 * 2. Remove the padding in IE 10.
		 */

		[type="checkbox"],
		[type="radio"] {
		  box-sizing: border-box; /* 1 */
		  padding: 0; /* 2 */
		}

		/**
		 * Correct the cursor style of increment and decrement buttons in Chrome.
		 */

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
		  height: auto;
		}

		/**
		 * 1. Correct the odd appearance in Chrome and Safari.
		 * 2. Correct the outline style in Safari.
		 */

		[type="search"] {
		  -webkit-appearance: textfield; /* 1 */
		  outline-offset: -2px; /* 2 */
		}

		/**
		 * Remove the inner padding in Chrome and Safari on macOS.
		 */

		[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}

		/**
		 * 1. Correct the inability to style clickable types in iOS and Safari.
		 * 2. Change font properties to `inherit` in Safari.
		 */

		::-webkit-file-upload-button {
		  -webkit-appearance: button; /* 1 */
		  font: inherit; /* 2 */
		}

		/* Interactive
		   ========================================================================== */

		/*
		 * Add the correct display in Edge, IE 10+, and Firefox.
		 */

		details {
		  display: block;
		}

		/*
		 * Add the correct display in all browsers.
		 */

		summary {
		  display: list-item;
		}

		/* Misc
		   ========================================================================== */

		/**
		 * Add the correct display in IE 10+.
		 */

		template {
		  display: none;
		}

		/**
		 * Add the correct display in IE 10.
		 */

		[hidden] {
		  display: none;
		}
/*fin*/

		*{
			font-family: time-news-romans;
			color: var(--color-white-letter);
		}

		body{
			background: var(--color-black-body);
		}

		/*Variables*/
		:root{
			/*color negro*/
			--color-black-header: #181717;
			--color-black-oscuro: #3e3838;
			--color-black-body: #2a2828;
			--color-black-fondo: #24211e;
			/*color blanco*/
			--color-white-letter:  #ffeddf;
			/*color naranja*/
			--color-orange-mas-oscuro:  #522705;
			--color-orange-oscuro:  #785021;
			--color-orange-claro:  #8d4309;
			--color-orange-mas-claro:  #ff9e2c;
		}

		header{
			border-bottom: 2px solid #999;
		}

		/*header*/
		li{
			list-style: none;
		}
		a{
			text-decoration: none;
		}

		header{
			
		}

		.ul-nav li{
			display: flex;
			flex-grow: 1;
			justify-content: center;
			align-items: center;
		}

		.container-nav{
			display: flex;
			position: fixed;
			width: 100%;
			background: var(--color-black-header);
			height: 60px;
			box-shadow: 0px 5px 5px 0 var(--color-black-header);
			border-bottom: 1px solid var(--color-orange-claro);
		}

		.ul-nav{
			display: flex;
			flex-grow: 1;
			max-width: 590px;
		}

		.a-1{
			padding: 5px 10px;
			box-shadow: 2px 2px 2px 0 var(--color-black-oscuro);
			background: linear-gradient(255deg, var(--color-orange-oscuro), var(--color-orange-mas-oscuro) 80%);
			transition-property: background, padding, box-shadow;
			transition-duration: .7s;
		}

		.a-1:hover{
			background: linear-gradient(255deg, var(--color-orange-mas-claro), var(--color-orange-claro) 80%);
			padding: 10px 15px;
			box-shadow: 4px 4px 4px 0 var(--color-black-oscuro);
		}

		.container-image-titulo{
			display: flex;
			flex-grow: 1;
		}

		.logo-unellez{
			height: 76px;
			width: 66px;
			filter: drop-shadow(5px 2px 5px #000) contrast(2);
			margin-left: 40px;
		}

		.boton-menu{
			position: absolute;
			visibility: hidden;
			
		}
		.image-boton{
			height: 45px;
			width: 45px;
			filter: brightness(20);
			filter: drop-shadow(2px 2px 2px #fff);
		}

		.titulo-header{
			flex-grow: 1;
			margin: auto;
			text-align: center;
			font-size: 33px;
			color: var(--color-orange-mas-claro);
			text-shadow: 1px 1px 3px var(--color-orange-mas-claro);
			animation-name: titulo-header;
			animation-iteration-count: infinite;
			animation-direction: alternate;
			animation-timing-function: easer;
			animation-duration: 2s;
		}

		@keyframes titulo-header{
			0%{
				color: var(--color-orange-claro);
			}
			100%{
				color: var(--color-orange-mas-claro);
			}
		}
		/*Responsive header*/

		@media screen and (max-width: 1000px){
			/*header*/
			header{

			}

			.container-nav{
				flex-direction: row;
				z-index: 1000;
			}
			.container-image-titulo{
				flex-grow: 10;
				z-index: 2000;
			}
			.ul-nav-responsive{
				display: inline-block;
				background: var(--color-black-header);
				position: absolute;
				right: -7px;
				top: -200px;
				z-index: 500;
				opacity: 0;
				transition-property: top, opacity;
				transition-duration: .6s;
			}
			.a-1{
				width: 150px;
				margin: 10px;
				text-align: center;
			}
			.ul-nav-pc{
				display: none;
				position: absolute;
			}
			.nav-menu:hover > .ul-nav-responsive{
				opacity: 1;
				top: 60px;
			}

			.titulo-header{
				font-size: 24px;
				text-align: center;
			}
			.logo-unellez{
				margin-left: 15px;
				height: 76px;
				width: 66px;
			}
			.boton-menu{
				display: flex;
				position: relative;
				visibility: visible;
				flex-grow: 1;
				align-items: center;
				justify-content: right;
				margin-right: 7px;
				z-index: 2000;
			}

			/*header*/
		}

		/*Main*/

		.container-main{
			display: flex;
			margin-top: 110px;
			margin-left: 30px;
			margin-right: 30px;
			margin-bottom: 60px;
			justify-content: center;

		}

		.aside{
			flex-grow: 1;
			max-width: 250px;
			margin-right: 40px;
			padding: 5px;
			background: var(--color-black-fondo);
			box-shadow: 5px 5px 5px 0 var(--color-black-header);
		}

		.ul-nav-aside{
			display: flex;
			flex-direction: column;
		}
		.li-1 a{display: block; width: 100%;height: 100%;padding: 10px 15px;}
		.li-1{
			box-sizing: border-box;
			background: linear-gradient(255deg, var(--color-orange-oscuro), var(--color-orange-mas-oscuro) 80%);
			margin-bottom: 15px;
			border-left: 3px solid var(--color-orange-mas-claro);
			transition-property: background, border, box-shadow, color;
			transition-duration: .4s;
		}
		.li-1:nth-child(3){margin-bottom: 0;}

		.li-1:hover{
			background: linear-gradient(255deg, var(--color-orange-mas-claro), var(--color-orange-claro) 80%);
			box-shadow: 3px 2px 4px 0 #000;
			border-left: 5px solid var(--color-orange-mas-claro);
			color: #fff;
		}

		.article{
			background: var(--color-black-fondo);
			padding: 5px;
			flex-grow: 1;
			box-shadow: 5px 5px 5px 0 var(--color-black-header);
			max-width: 2000px;
		}

		.tittle-form{
			display: flex;
			padding: 10px;
			background: linear-gradient(255deg, var(--color-orange-mas-claro), var(--color-orange-claro) 80%);
			box-shadow: 0px 3px 3px 0 var(--color-black-header);
		}

		.tittle-form span{
			font-size: 45px;
			color: var(--color-white-letter);
			margin: auto;
		}

		.container-form{
			display: flex;
		}

		.form{
			display: flex;
			flex-grow: 1;
			flex-direction: column;
			padding: 15px;
		}

		.form-div{
			display: flex;
			flex-wrap: wrap;
			margin-bottom: 20px;
			padding: 10px;
			background: #181818;
			border-left: 2.5px solid var(--color-orange-mas-claro);
			box-shadow: 3px 2px 4px 0 var(--color-black-oscuro);
			transition-property: background, border, box-shadow;
			transition-duration: .4s;
		}

		.form-div:hover{
			background: var(--color-black-fondo);
			box-shadow: 3px 2px 4px 0 #000;
			border-left: 4px solid var(--color-orange-mas-claro);
		}

		.input-name{
			display: flex;
			align-items: center;
			justify-content: center;
			box-sizing: border-box;
			flex-grow: 1;
			font-size: 18px;
			max-width: 150px;
			min-width: 150px;
			padding-right: 20px;
			height: 35px;
		}
		.input-name span{
			
		}

		.input{
			flex-grow: 1;
			min-width: 100px;
			height: 35px;
			background: linear-gradient(255deg, var(--color-orange-oscuro), var(--color-orange-mas-oscuro) 80%);
			border: none;
			color: var(--color-white-letter);
			transition-property: padding, padding-left, height;
			transition-duration: .5s;
			padding-left: 5px;
		}

		.input::placeholder{
			padding-left: 5px;
		}

		.input:focus{
			background: linear-gradient(255deg, var(--color-orange-mas-claro), var(--color-orange-claro) 80%);
			padding: 10px;
		}

		.input-select{
			width: 190px;
		}

		.input-select:focus{
			padding-left: 5px;
			height: 40px;
		}

		.input-select option{
			background: #181818;
			color: var(--color-white-letter);
		}


		.form-boton{
			display: flex;
			flex-direction: column;
		}

		.form-boton a{
			width: max-content;
			padding: 7px 12px;
			background: #181818;
			border-left: 1.5px solid var(--color-orange-mas-claro);
			transition-property: background, border, box-shadow;
			transition-duration: .4s;
			font-size: 15px;
			margin-top: 15px;
			box-shadow: 3px 2px 4px 0 var(--color-black-oscuro);
		}

		.form a:hover{
			background: var(--color-black-fondo);
			box-shadow: 3px 2px 4px 0 #000;
			border-left: 3px solid var(--color-orange-mas-claro);
		}

		.boton-submit{
			color: var(--color-white-letter);
			background: linear-gradient(255deg, var(--color-orange-oscuro), var(--color-orange-mas-oscuro) 80%);
			width: 165px;
			height: 40px;
			border: none;
			margin-top: 20px;
			cursor: pointer;
			border-radius: 5px;
			align-self: center;
			box-shadow: 3px 3px 4px 0 #000;
			padding: 10px;
			transition-property: background, box-shadow, width, height;
			transition-duration: .7s;
		}

		.boton-submit:hover{
			background: linear-gradient(255deg, var(--color-orange-mas-claro), var(--color-orange-claro) 80%);
			box-shadow: 5px 5px 5px 0 #000;
			width: 175px;
			height: 45px;
		}

		.form-information{
			max-width: 250px;
			max-height: 290.75px;
			padding: 15px;
			background: #181818;
			box-shadow: 3px 2px 4px 0 var(--color-black-oscuro);
			flex-grow: 1;
			margin: 30px 20px;
			border-left: 2px solid var(--color-orange-mas-claro);
		}

		.form-information div{
			color: var(--color-orange-mas-claro);
			text-align: center;
			font-size: 25px;
			text-indent: 10px;
			padding: 10px;
		}

		p{
			line-height: 1.5;
			text-indent: 10px;
			color: var(--color-white-letter);
		}

		.paragraph-1{
			margin-bottom: 20px;
		}

		/*Responsive Main*/

		@media screen and (max-width: 1000px){
			.container-main{
				flex-direction: column;
				margin: 85px 20px;
			}

			.aside{
				margin-right: 0;
				margin-bottom: 40px;
				padding: 20px;
				max-width: none;
			}

			.container-form{
				flex-wrap: wrap;
			}

			.form-information{
				max-width: none;
				max-height: none;
			}

			.tittle-form span{
				font-size: 35px;
			}		
		}

		/*Footer*/

		.footer{
			display: flex;
			height: 110px;
			background: var(--color-black-header);
			box-shadow: 0 -3px 3px 0 #444;
		}

		.footer-data{
			display: flex;
			flex-grow: 10;
		}

		.footer-name{
			display: flex;
			flex-grow: 1;
			align-items: center;
			justify-content: center;
		}

		.footer-by{
			display: flex;
			flex-grow: 1;
			align-items: center;
			justify-content: center;
		}

		.footer-container-image{
			display: flex;
			flex-grow: 1;
			align-items: center;
			margin-right: 10px;
		}

		.footer-container-image div{
			display: flex;
			justify-content: center;
			flex-grow: 1;
		}

		.footer-container-image div a{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 35px;
			width: 35px;
			margin: 5px;
			background: var(--color-black-header);
			border-radius: 5px;
			transition-property: background, opacity;
			transition-duration: .6s;
		}

		.footer-container-image div a:hover{
			opacity: 1;
			border-radius: 5px;
			background: var(--color-orange-mas-claro);
		}

		.image-footer{
			width: 30px;
			height: 30px;
			filter: drop-shadow(2px 2px 1px #777);
		}

		/*Animacion Footer*/
		.facebook{
			animation-name: facebook;
			animation-duration: 1.5s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.instagram{
			animation-name: instagram;
			animation-duration: 1.75s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		.twitter{
			animation-name: twitter;
			animation-duration: 2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}

		@keyframes facebook{
			0%{
				background: var(--color-black-header);
				transform: translatey(15px);
			}
			100%{
				background: #a57b49;
				transform: translatey(-5px);
			}
		}

		@keyframes instagram{
			0%{
				background: var(--color-black-header);
				transform: translatey(10px);
			}
			100%{
				background: #a57b49;
				transform: translatey(-10px);
			}
		}

		@keyframes twitter{
			0%{
				background: var(--color-black-header);
				transform: translatey(5px);
			}
			100%{
				background: #a57b49;
				transform: translatey(-15px);
			}
		}

		/*Footer Responsive*/

		@media screen and (min-width: 1000px){
			@media screen and (min-height: 705px){
				.footer{
					position: absolute;
					bottom: 0px;
					left: 0;
					width: 100%;
				}
			}
		}

		@media screen and (max-width: 1000px){
			.footer-data{
				flex-direction: column;
				flex-grow: 2;
			}

			.footer-by{
				justify-content: left;
				margin-left: 8px;
			}

			.footer-name{
				justify-content: left;
				margin-left: 8px;
			}

			.footer-container-image{
				flex-grow: 1;
				margin-left: 10px;
			}

			.image-footer{
				width: 25px;
				height: 25px;
				filter: drop-shadow(1px 1px 1px #777);
			}
		}
	</style>
</head>
<body>

	<header>
		<nav class="container-nav">
			<div class="container-image-titulo">
				<img src="https://upload.wikimedia.org/wikipedia/commons/a/af/Logo_UNELLEZ.png" class="logo-unellez" title="Logo Unellez">
				<div class="titulo-header">Arse Dux - Unellez</div>
			</div>
			<ul class="ul-nav ul-nav-pc">
				<li class="inicio"><a href="" class="a-1">Inicio</a></li>
				<li class="consultas"><a href="" class="a-1">Consultas</a></li>
				<li class="preinscritos"><a href="" class="a-1">Preincritos</a></li>
				<li class="unellez-track"><a href="" class="a-1">Unellez Track</a></li>
			</ul>
			<div class="boton-menu">
				<div class="nav-menu">
					<img src="https://assets.stickpng.com/images/588a64f5d06f6719692a2d13.png" class="image-boton">
					<ul class="ul-nav ul-nav-responsive">
						<li class="inicio"><a href="" class="a-1">Inicio</a></li>
						<li class="consultas"><a href="" class="a-1">Consultas</a></li>
						<li class="preinscritos"><a href="" class="a-1">Preincritos</a></li>
						<li class="unellez-track"><a href="" class="a-1">Unellez Track</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>


	<main>
		<div class="container-main">
			<aside class="aside">
				<ul class="ul-nav-aside">
					<li class="li-1"><a href="" class="a-2">Ingresar al Sistema</a></li>
					<li class="li-1"><a href="" class="a-2">Registrate en el Sistema</a></li>
					<li class="li-1"><a href="" class="a-2">Recuperar Contraseña</a></li>
				</ul>
			</aside>

			<article class="article">
				<div class="tittle-form"><span>Ingrese en el Sistema</span></div>
				<div class="container-form">
					<form class="form" action="">
						<div class="form-div">
							<div class="input-name"><span>Tipo de Usuario</span></div>
							<select class="input input-select">
								<option>Estudiante / Profesor / Empleado</option>
								<option>Preinscripciones / Censo / Asignados Opsu</option>
								<option>Evaluación de Credenciales de Docentes</option>
							</select>
						</div>
						<div class="form-div">
							<div class="input-name"><span>Usuario</span></div>
							<input type="text" class="input" placeholder="Introduzca su Usuario" required>
						</div>
						<div class="form-div">
							<div class="input-name"><span>Contraseña</span></div>
							<input type="password" class="input" placeholder="Introduzca su Contraseña" required>
						</div>
						<div class="form-boton">
							<a href="">Olvido su Contraseña?</a>
							<input type="submit" value="Enviar Datos" class="boton-submit" src="" class="logo-unellez">
						</div>
					</form>
					<div class="form-information">
						<div>Informacion</div>

						<p class="paragraph-1">
						Recuerda que el sistema distingue entre letras Mayúsculas y letras Minúsculas.</p>

						<p class="paragraph-2">Al momento de pulsar el botón "Entrar" puede que se te solicite realizar alguna acción adicional como por ej. identificar imágenes.</p>
					</div>
				</div>
			</article>
		</div>
	</main>


	<footer>
		<div class="footer">
			<div class="footer-data">
				<div class="footer-name"><span>2022 | Darse Dux - Sistema de Control de Estudios</span></div>
				<div class="footer-by"><span>Desarrollado por Richel Avendaño</span></div>
			</div>
			<div class="footer-container-image">
				<div>
					<a href="" class="facebook"><img src="https://cdn-icons-png.flaticon.com/512/20/20673.png" class="image-footer" title="Facebook"></a>
				</div>
				<div>
					<a href="" class="instagram"><img src="https://assets.stickpng.com/images/58864ec6d27829db9cf6da58.png" class="image-footer" title="Instagram"></a>
				</div>
				<div>
					<a href="" class="twitter"><img src="https://cdn-icons-png.flaticon.com/512/81/81725.png" class="image-footer" title="Twitter"></a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>